<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".CAPUBBS">
    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:textSize="15sp" android:autoLink="web"
        android:focusable="false"
        android:layout_height="wrap_content" android:layout_margin="10dp" />
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#FF808080"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFF0000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FF800080"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="#FF505050"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>